---
- name: Create inventory
  hosts: localhost
  tasks:
  - name: Create inventory
    controller_inventories:
      name: sample-infra-inventory
      orginization: Infra
      description: "Sample infra inventory"
      instance_groups: default
      prevent_instance_group_fallback: false
      state: present
      variables: 
        - env: sample
    
#  controller_inventory_sources:
#  - name: sourced_from_project
#    source: scm
#    source_project: inventory-project
#    source_path: inventories/my_inv
#    inventory: SCM-01
#    description: Inventory sourced from a Project
#    overwrite: true
#    update_on_launch: true
