---
- name: Create inventory
  hosts: localhost
  tasks:
  - name: Create inventory
    infra.aap_configuration.controller_inventories:
      name: sample-infra-inventory
      orginization: Infra
      description: "Sample infra inventory"
      instance_groups: default
      prevent_instance_group_fallback: false
      state: present
      variables: 
        - env: sample
